.main {
    height: calc(100vh);
    padding: 0 20rem;

    @media only screen and (max-width:1400px) {
        padding: 0 10rem;
    }

    @media only screen and (max-width:900px) {
        padding: 0 5rem;
    }

    @media only screen and (max-width:450px) {
        padding: 0 2rem;
    }

    

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        height: 100%;
        max-width: 100rem;
        margin: 0 auto;

        &-h3 {
            color: var(--accent-color);
            font-size: 2rem;
        }
        &-h1-1 {
            font-size: clamp(4rem, 8vw, 8rem);
            color: var(--font-color);
        }
        &-h1-2 {
            font-size: clamp(4rem, 8vw, 8rem);
            color: var(--font-color-2);
        }
        p {
            margin-top: 3rem;
            font-size: clamp(1rem, 5vw, 2rem);
            color: var(--font-color-2);
            max-width: 50rem;
        }
        span {
            font-size: clamp(1rem, 5vw, 2rem);
            color: var(--accent-color);
        }
    }
}

.about {
    padding: 10rem 20rem;

    @media only screen and (max-width:1400px) {
        padding: 5rem 10rem;
    }
    @media only screen and (max-width:900px) {
        padding: 5rem;
    }

    @media only screen and (max-width:450px) {
        padding: 2rem;
    }

    &__content {
        // display: flex;
        max-width: 100rem;
        // flex-direction: column;
        margin: 0 auto;
        &-heading {
            font-size: 4rem;
            display: flex;
            align-items: center;
            white-space: nowrap;
            color: var(--accent-color);
            // margin-bottom: 2rem;
            max-width: 100rem;
            margin: 0 auto 2rem auto;
            &::after {
                content: "";
                width: 100%;
                height: 1px;
                background-color: var(--font-color-2);
                margin-left: 3rem;
            }
        }
        p {
            font-size: 1.7rem;
            margin: 0 0 2rem 0;
        }

        &-list {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 1rem;

            &-item {
                font-size: 1.7rem;
                display: flex;
                align-items: center;
                &::before {
                    content: "</>";
                    color: var(--accent-color);
                    font-size: 1.2rem;
                    margin-right: 1rem;
                    
                }

                // @media only screen and (max-width:500px) {
                //     justify-content: center;
                // }
            }

        }
    }
}

.projects {
    padding: 10rem 20rem;

    @media only screen and (max-width:1400px) {
        padding: 5rem 10rem;
    }

    @media only screen and (max-width:900px) {
        padding: 5rem;
    }

    @media only screen and (max-width:450px) {
        padding: 2rem;
    }

    &__content {
        list-style: none;
        max-width: 100rem;
        margin: 0 auto;

        &-container {

            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;

            &:not(:last-child) {
                margin-bottom: 6rem;
            }

            &-2 {
                &-img {
                    grid-column: 6 / -1 !important;
                    @media only screen and (max-width:800px) {
                        grid-column: 5 / -1 !important;
                    }
                    @media only screen and (max-width:700px) {
                        grid-area: 1 / 1 / -1 / -1 !important;
                    }
                }
                &-info {
                    grid-column: 1 / 7 !important;
                    text-align: left !important;
                    align-items: flex-start !important;
                    @media only screen and (max-width:700px) {
                        grid-area: 1 / 1 / -1 / -1 !important;
                        align-items: flex-start;
                        text-align: left;
                        padding: 3rem;
                    }
                }
            }

            &-img {
                grid-area: 1 / 1 / -1 / 8;
                position: relative;
                height: auto;
                // max-width: 70rem;
                box-shadow: var(--shadow-dark);

                @media only screen and (max-width:800px) {
                    grid-area: 1 / 1 / -1 / 9;
                }

                @media only screen and (max-width:700px) {
                    grid-area: 1 / 1 / -1 / -1;
                }
                
                &-link {
                    height: 100%;
                    width: 100%;
                }

                img {
                    position: absolute;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    vertical-align: bottom;
                    z-index: 7;
                    filter: grayscale(50%) contrast(1) brightness(90%);
                    mix-blend-mode:multiply;
                    cursor: pointer;

                    transition: filter 300ms ease-in;
                    &:hover {
                        filter: grayscale(0) brightness(100%);
                        mix-blend-mode: normal;

                        @media only screen and (max-width:700px) {
                            filter: opacity(.5)
    
                        }
                    }

                    @media only screen and (max-width:700px) {
                        filter: opacity(.1);

                    }
                }
            }

            &-info {

                grid-area: 1 / 7 / -1 / -1;
                text-align: right;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: flex-end;
                // z-index: 1000;

                @media only screen and (max-width:700px) {
                    grid-area: 1 / 1 / -1 / -1;
                    align-items: flex-start;
                    text-align: left;
                    padding: 3rem;
                }

                @media only screen and (max-width:400px) {
                    padding: 1.5rem;
                }

                &--overline {
                    color: var(--accent-color);
                    font-size: 1.5rem;
                    margin: 10px 0;
                    z-index: 13;
                }

                &--title {
                    text-decoration: none;
                    font-size: 2.2rem;
                    margin-bottom: 2rem;
                    z-index: 12;

                    a {
                        color: var(--font-color);
                        text-decoration: none;
                        text-transform: uppercase;
                        transition: color 200ms ease-in;

                        &:hover {
                            color: var(--accent-color);
                        }
                    }
                }

                &--discription {
                    padding: 2rem;
                    background-color: var(--button-hover);
                    font-size: 1.8rem;
                    margin-bottom: 2rem;
                    z-index: 10;


                    @media only screen and (max-width:700px) {
                        background-color: rgba(255, 255 ,255, 0);
                        padding: 0;
                    }
                }

                &--link {
                    color: var(--font-color-2);
                    width: fit-content;
                    z-index: 11;

                    &:hover {
                        color: var(--accent-color);
                    }
                    svg {
                        height: 1.5rem;
                        width: 1.5rem !important;
                        
                    }
                }
            }
        }
    }
}

.contact {
    height: 100vh;
    padding: 10rem 20rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen and (max-width:900px) {
        padding: 5rem;
    }

    @media only screen and (max-width:450px) {
        padding: 2rem;
    }

    &__container {
        text-align: left;
        max-width: 60rem;
        margin: 0 auto 10rem;

        &-overline {
            color: var(--accent-color);
            font-size: 2rem;
            margin: 0 0 2rem 0;
        }
        &-title {
            font-size: 6rem;
            margin: 0 0 1rem 0;
            color: var(--font-color);

            @media only screen and (max-width:400px) {
                font-size: 4.5rem;
            }
        }
        &-link {

        }
        p {
            margin: 0 0 5rem 0;
            font-size: 1.7rem;
        }
    }
}

.picturefill {
    height: 100%;
    width: 100%; 

}